# kodegift

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/meda/survey/: CashBacksFragment.java  CategoryFragment.java  CategoryProductsActivity.java  ChangeProfileActivity.java  EditProfileActivity.java  FlashScreenActivity.java  HomeActivity.java  LoginActivity.java  MainMenuActivity.java  MySurveyActivity.java  MyVoucherActivity.java  ProductDetailActivity.java  RegisterActivity.java  SurveyActivity.java  SurveyDetailActivity.java  SurveyResultActivity.java  UserActivity.java
app/src/main/java/id/co/meda/survey/Utility/: Utility.java
app/src/main/java/id/co/meda/survey/config/: UrlConfig.java
app/src/main/java/id/co/meda/survey/model/: Barcode.java  (+3 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_category_products.xml  activity_change_profile.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_home.xml  activity_main_menu.xml  activity_my_survey.xml  activity_my_voucher.xml  activity_product_detail.xml  activity_register.xml  activity_survey.xml  activity_survey_detail.xml  activity_survey_result.xml  activity_user.xml  fragment_cash_backs.xml  fragment_category.xml  fragment_navigation_drawer.xml  item_navigation.xml  item_popular_product.xml  item_product.xml  item_survey.xml  item_voucher.xml  toolbar.xml
app/src/main/res/menu/: menu_flash_screen.xml  menu_home.xml  menu_option.xml  menu_register.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
(+12 files in other folders)
