<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName_tv_is"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Product Name"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productCategory_tv_is"
        android:text="Product Category" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dfdfdf"
        />

</LinearLayout>