<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:textSize="25sp"
        android:text="Product Name"
        android:layout_toLeftOf="@+id/voucher"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"/>
    <TextView
        android:textSize="25sp"
        android:text="1000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voucher"/>
    <View
        android:layout_alignRight="@+id/voucher"
        android:layout_alignLeft="@id/product_name"
        android:layout_below="@+id/product_name"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</RelativeLayout>